# RubiksCubeConsole

./: README.md  RubiksCubeConsole.sln
RubiksCubeConsole/: Program.cs  RubiksCubeConsole.csproj
RubiksCubeConsole/Controllers/: RubkisCubeController.cs
RubiksCubeConsole/Enums/: Colours.cs  ColumnPositions.cs  FacePositions.cs  RotateTypes.cs  RowPositions.cs
RubiksCubeConsole/Models/: Cube.cs  Face.cs  FaceConnection.cs  RubiksCube.cs
RubiksCubeConsole/Models/Faces/: BackFace.cs  DownFace.cs  Face.cs  FrontFace.cs  LeftFace.cs  RightFace.cs  UpFace.cs
RubiksCubeConsole/RubiksCubeConsole/: Program.cs  RubiksCubeConsole.csproj
RubiksCubeConsole/RubiksCubeConsole/Enums/: Colours.cs  Positions.cs
RubiksCubeConsole/RubiksCubeConsole/Models/: Cube.cs  RubiksCube.cs
